{
  "name": "odyssey-cascade",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "validate": "cascade validate index.cascade",
    "check:graph": "cascade check index.cascade",
    "inspect": "cascade inspect index.cascade",
    "run": "cascade run index.cascade"
  },
  "devDependencies": {
    "cascade": "npm:@field/cascade@0.7.1",
    "typescript": "^6.0.0"
  }
}
